GEMINI_API_KEY=your_api_key_here
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=numismatic
PORT=8080

# Numista
NUMISTA_API_KEY=
NUMISTA_CLIENT_NAME=your_client_name_here
NUMISTA_CLIENT_ID=your_client_id_here
NUMISTA_MONTH_QUOTA=2000